<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/BerandaFragment"
            android:title="beranda"
            android:icon="@drawable/beranda" />
        <item android:id="@+id/BantuanFragment"
            android:title="bantuan"
            android:icon="@drawable/bantuan" />
        <item android:id="@+id/akun"
            android:title="akun"
            android:icon="@drawable/akun" />
    </menu>