<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BantuanFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="BANTUAN" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:text="Disini pihak kami akan membantu anda jika terjadi kesulitan atau keperluan lainnya maka anda bisa menghubungi oulet terdekat kami atau bisa menghubungi nomor atau website lainnya di bawah ini" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logowa" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:text="089235655098"
                android:textSize="30dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="74dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logoig" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:text="TIKETBUS"
                android:textSize="30dp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</FrameLayout>